<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HF0-PD-FQ7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MSi-ZY-b9n">
            <objects>
                <navigationController id="HF0-PD-FQ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La8-jQ-48m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4pI-r3-LgC" kind="relationship" relationship="rootViewController" id="UBQ-EP-lRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPy-fr-1mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="115"/>
        </scene>
        <!--Field Survey View Controller-->
        <scene sceneID="Epe-Xy-15o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4pI-r3-LgC" customClass="FieldSurveyViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YME-60-wcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-gW-avL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldSurveyCell" rowHeight="60" id="rdm-CQ-0wD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdm-CQ-0wD" id="8op-sM-QW3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skD-X4-iWD">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Iaj-nb-usl"/>
                                                        <constraint firstAttribute="width" constant="50" id="eVH-3Y-6vq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omk-l6-0Id">
                                                    <rect key="frame" x="78" y="5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="834-uv-FUD">
                                                    <rect key="frame" x="78" y="34" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omk-l6-0Id" firstAttribute="top" secondItem="skD-X4-iWD" secondAttribute="top" id="6sb-WU-0dx"/>
                                                <constraint firstItem="834-uv-FUD" firstAttribute="bottom" secondItem="skD-X4-iWD" secondAttribute="bottom" id="FCk-Ig-x2I"/>
                                                <constraint firstItem="skD-X4-iWD" firstAttribute="centerY" secondItem="8op-sM-QW3" secondAttribute="centerY" id="UXk-8J-2Be"/>
                                                <constraint firstItem="skD-X4-iWD" firstAttribute="leading" secondItem="8op-sM-QW3" secondAttribute="leadingMargin" id="Z0P-QH-AWB"/>
                                                <constraint firstAttribute="trailing" secondItem="834-uv-FUD" secondAttribute="trailing" id="b7c-UJ-hgs"/>
                                                <constraint firstAttribute="trailing" secondItem="omk-l6-0Id" secondAttribute="trailing" id="iKc-Ta-SjM"/>
                                                <constraint firstItem="omk-l6-0Id" firstAttribute="leading" secondItem="skD-X4-iWD" secondAttribute="trailing" constant="8" id="vEV-Uc-ac9"/>
                                                <constraint firstItem="834-uv-FUD" firstAttribute="leading" secondItem="skD-X4-iWD" secondAttribute="trailing" constant="8" id="x4J-yY-TbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R5X-r4-kFk" kind="show" id="PtC-y6-Sn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4pI-r3-LgC" id="Wd2-WW-VBP"/>
                                    <outlet property="delegate" destination="4pI-r3-LgC" id="EBR-cD-GgI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyE-Zy-TQG" firstAttribute="bottom" secondItem="pqf-gW-avL" secondAttribute="bottom" id="Zxu-9Q-XYT"/>
                            <constraint firstItem="pqf-gW-avL" firstAttribute="leading" secondItem="qyE-Zy-TQG" secondAttribute="leading" id="auF-Sg-ZwS"/>
                            <constraint firstItem="pqf-gW-avL" firstAttribute="top" secondItem="qyE-Zy-TQG" secondAttribute="top" id="vc4-2v-Z9H"/>
                            <constraint firstItem="qyE-Zy-TQG" firstAttribute="trailing" secondItem="pqf-gW-avL" secondAttribute="trailing" id="xJc-s2-voV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyE-Zy-TQG"/>
                    </view>
                    <navigationItem key="navigationItem" id="3A7-Ov-35V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-Jg-96O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="114.50892857142857"/>
        </scene>
        <!--Field Survey Detail View Controller-->
        <scene sceneID="GEG-x4-0yO">
            <objects>
                <viewController id="R5X-r4-kFk" customClass="FieldSurveyDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZB-Fw-WXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-Nh-rFI">
                                <rect key="frame" x="20" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W7C-5G-Rvr"/>
                                    <constraint firstAttribute="height" constant="50" id="i7w-Dv-tyb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-RS-KeM">
                                <rect key="frame" x="78" y="98" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-me-Hgi">
                                <rect key="frame" x="78" y="129" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-BC-Hrm">
                                <rect key="frame" x="20" y="156" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U3-Nh-rFI" firstAttribute="top" secondItem="2Y5-2B-tdQ" secondAttribute="top" constant="10" id="0hb-Kz-SwL"/>
                            <constraint firstItem="z0P-me-Hgi" firstAttribute="top" secondItem="xS9-RS-KeM" secondAttribute="bottom" constant="10" id="0ii-wM-2uc"/>
                            <constraint firstItem="z0P-me-Hgi" firstAttribute="leading" secondItem="9U3-Nh-rFI" secondAttribute="trailing" constant="8" id="86a-Tf-Cd2"/>
                            <constraint firstItem="2Y5-2B-tdQ" firstAttribute="trailing" secondItem="xS9-RS-KeM" secondAttribute="trailing" id="Ebo-pD-yAg"/>
                            <constraint firstItem="2Y5-2B-tdQ" firstAttribute="trailing" secondItem="z0P-me-Hgi" secondAttribute="trailing" id="G2x-Jf-s7i"/>
                            <constraint firstAttribute="trailing" secondItem="DrA-BC-Hrm" secondAttribute="trailing" id="M8N-dw-5qD"/>
                            <constraint firstItem="DrA-BC-Hrm" firstAttribute="leading" secondItem="2ZB-Fw-WXn" secondAttribute="leading" constant="20" id="iY4-3Q-9lI"/>
                            <constraint firstItem="DrA-BC-Hrm" firstAttribute="top" secondItem="9U3-Nh-rFI" secondAttribute="bottom" constant="8" id="ocd-SK-7lB"/>
                            <constraint firstItem="xS9-RS-KeM" firstAttribute="top" secondItem="2Y5-2B-tdQ" secondAttribute="top" constant="10" id="spv-tM-5Nm"/>
                            <constraint firstItem="9U3-Nh-rFI" firstAttribute="leading" secondItem="2ZB-Fw-WXn" secondAttribute="leadingMargin" id="wQR-xr-6eu"/>
                            <constraint firstItem="xS9-RS-KeM" firstAttribute="leading" secondItem="9U3-Nh-rFI" secondAttribute="trailing" constant="8" id="xv7-x3-cm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Y5-2B-tdQ"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="z0P-me-Hgi" id="JPf-se-wbR"/>
                        <outlet property="descriptionLabel" destination="DrA-BC-Hrm" id="6h5-Hz-jl8"/>
                        <outlet property="fieldSurveyIconImage" destination="9U3-Nh-rFI" id="j0J-DA-h2R"/>
                        <outlet property="nameLabel" destination="xS9-RS-KeM" id="pkX-6W-RMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVp-jX-vyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
